<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Legion</title>
</head>
<body>
    <div class="container">

        <h1 class="my-name">Frandy Delice</h1>
        <h2 id="list">LIST OF PEAPLE</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure autem praesentium quibusdam impedit. Aliquam at fuga praesentium vel, sed accusantium, dolor delectus ab nulla quidem quam mollitia consectetur vero labore.
        Laudantium minus, inventore quis, nihil nam, quod dignissimos fugit esse cupiditate facere est. Deleniti eos molestias, molestiae tenetur mollitia fuga nobis excepturi consectetur. Rem, aspernatur? Aperiam, eveniet. Recusandae, sunt doloribus.
        Pariatur necessitatibus odit earum, deserunt odio corrupti aliquid perferendis autem nesciunt dolor, suscipit quo explicabo! Illo, soluta ipsum exercitationem quis ut minus, in adipisci nemo nisi doloribus eligendi excepturi voluptatibus!
        Dolore, molestiae? Cumque nesciunt iste praesentium minima placeat debitis dolores excepturi nisi, quas dolor quam ipsum ducimus facere! Eligendi nihil aperiam consequatur. Voluptatem similique officia optio fugiat, numquam quam minus!
        Dolorem excepturi velit nihil sint tenetur deserunt cumque ab voluptatum eos architecto nam eius consectetur sit, numquam eaque cum commodi eum totam aliquam dignissimos nisi ad nemo exercitationem? Consequatur, harum.
        Quia beatae nisi architecto ratione. Maiores, eos vero omnis adipisci et explicabo atque. Nulla nostrum quae sunt nemo ad. Officia magnam sint cum optio id praesentium nam ipsam sunt quis.
        ro dolore, veritatis quos dolorum ducimus tenetur et ab. Quisquam nostrum error voluptatum?
        Doloremque, odit illum. Eius amet magnam ratione totam ducimus, eligendi dignissimos reiciendis doloribus, quisquam expedita facilis dolor. Voluptate necessitatibus quibusdam dolores eligendi omnis quae facilis fugiat, aspernatur id a molestias!</p>
    </div>
    <footer>
        <p>frandy delice el mejor disenador de paginas web</p>
    </footer>
    <script type="module" src="./app.js"></script>
</body>
</html>